// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
.btn,
.btn-small,
.btn-large{
  display: inline-block;
  .ie7-inline-block();
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight + 2px;
  *line-height: 20px;
  color: @grayDark;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid @btnBorder;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  .border-radius(2px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
}

// Hover state
.btn:hover,
.btn-small:hover,
.btn-large:hover{
  color: @grayDark;
  text-decoration: none;
  background-color: darken(@white, 10%);
  background-position: 0 -15px;

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-position .1s linear);
}

// Focus state for keyboard and accessibility
.btn:focus {
  .tab-focus();
}

// Active state
.btn.active,
.btn:active {
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  background-image: none;
  outline: 0;
  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
}


// Button Sizes
// --------------------------------------------------

// normal
.btn {
	padding:2px 12px;
}
// Large
.btn-large {
  font-size: @baseFontSize + 2px;
  padding:5px 12px;
}
.btn-large [class^="icon-"] {
  margin-top: 1px;
}

// Small
.btn-small {
  font-size: @baseFontSize;
  line-height: @baseLineHeight + 2px;
  padding: 0px 12px;
}
.btn-small [class^="icon-"] {
  margin-top: -1px;
}


// Alternate buttons
// --------------------------------------------------
.btn-base {
	background:@grayLighter;
	border:1px solid #d2d2d2;
    .box-shadow(none);
}
.btn-base :hover {
	background:@grayLighter;
}

// Disabled state
.btn-disabled,
.btn-disabled :hover,
btn[disabled] {
  cursor: default;
  background-color: darken(@white, 10%);
  background-image: none;
  .opacity(65);
  .box-shadow(none);
}
// Set text color
// -------------------------
.btn-aid,
.btn-aid:hover,
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  color: @white;
}
// Provide *some* extra contrast for those who can get it
.btn-aid.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-aid {
  .buttonBackground(@btnAidBackground, @btnAidBackgroundHighlight);
  border:1px solid #2d53af;
}
.btn-aidb {
  background:@btnAidBackground;
  border:none;
}
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
  border:1px solid #992a1b;
}
.btn-primaryb {
  background:@btnPrimaryBackground;
  border:none;
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}
