[class^="icon"],
[class*="icon-"] {
  display: inline-block;
  width: @normalIconSize;
  height: @normalIconSize;
  .ie7-restore-right-whitespace();
  line-height: @normalIconSize;
  vertical-align: text-top;
  background-image: url("@{ocpIconSpritePath}");
  background-position: 0 0;
  background-repeat: no-repeat;

}

[class*="icon-big"] {
    width: @bigIconSize;
    height: @bigIconSize;
    line-height: @bigIconSize;
}

.icon-up                { background-position: 0px -192px; }
.icon-down              { background-position: 0px -224px; }
.icon-left              { background-position: 0px -256px; }
.icon-right             { background-position: 0px -288px; }
.icon-close             { background-position: 0px -320px; }
.icon-plus              { background-position: 0px -352px; }
.icon-minus             { background-position: 0px -384px; }
.icon-fold              { background-position: 0px -416px; }
.icon-unfold            { background-position: 0px -448px; }
.icon-setting           { background-position: 0px -480px; }
.icon-edit              { background-position: 0px -512px; }

.icon-shop              { background-position: 0px 0px; }
.icon-select              { background-position: 0px -25px; }
.icon-money              { background-position: 0px -50px; }
.icon-group             { background-position: 0px -74px; }
.icon-box             { background-position: 0px -101px; }
.icon-bought              {width:31px; background-position: 0px -127px; }
.icon-bought-show             {width:67px; background-position: 0px -153px; }
.icon-shop-big              {width:42px;height:44px; background-position: 0px -570px; }
.icon-select-big            {width:42px;height:44px; background-position: 0px -626px; }
