// PAGINATION
// ----------

.pagination {
  height: @baseLineHeight + 6;
  margin: 10px 0;
 }
.pagination ul {
  display: inline-block;
  .ie7-inline-block();
  margin-left: 0;
  margin-bottom: 0;
  .border-radius(3px);
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.pagination li {
    display: inline;
  }
.pagination a {
  float: left;
  padding: 0 8px;
  line-height: @baseLineHeight + 2;
  text-decoration: none;
  border: 1px solid #ccc;
  color: @gray;
  margin:0 4px;
}
.pagination a:hover,
.pagination .active a {
  border:1px solid @orange;
}
.pagination .active a {
  color: @gray;
  cursor: default;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: @white;
  background-color: @orange;
  border: 1px solid @orange;
  cursor: default;
}

.pagination a.dot {
	border:0px none;
}

// Centered
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
