// OCP - BUTTON STYLES
// -------------

// 变量
// -------------

// btn-small 的line-height
@ocpSmallBtnLineHeight: 15px;
// btn-large 的line-height
@ocpNormalBtnLineHeight: 20px;
// ocp按钮中的font-size
@ocpButtonFontSize: 14px;
// ocp按钮被禁用的背景色
@ocpDisabledButtonBackground: #c9c9c9;
// ocp按钮被禁用的文字颜色
@ocpDisabledButtonTextColor: #666;

// btn-enphasize 样式
@btnEmphasizeBackground: #ff5b00;
@btnEmphasizeHoverBackground: #ff8203;
@btnEmphasizeBackgroundHighlight: #ffa749;
@btnEmphasizeHoverBackgroundHighlight: #ffb14c;

// btn-normal 样式
@btnNormalBackground: #3399cc;
@btnNormalHoverBackground: #53abd4;
@btnNormalBackgroundHighlight: #60b1d7;
@btnNormalHoverBackgroundHighlight: lighten(#64b3d8,10%);


// 按钮的不同尺寸
// --------------------------------------------------
// Core
.ocp-btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 10px 4px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: 20px;
  color: @grayDark;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(4px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
}

// Hover state
.ocp-btn:hover {
  color: @grayDark;
  text-decoration: none;
  background-color: darken(@white, 10%);
  *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
  background-position: 0 -15px;

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-position .1s linear);
}

// Focus state for keyboard and accessibility
.ocp-btn:focus {
  .tab-focus();
}

// Active state
.ocp-btn.active,
.ocp-btn:active {
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  background-image: none;
  outline: 0;
  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
}

// Disabled state
.ocp-btn.disabled,
.ocp-btn[disabled] {
  cursor: default;
  background-color: darken(@white, 10%);
  background-image: none;
  .opacity(65);
  .box-shadow(none);
}


// Large 总体高度 30px
.btn-large {
    padding: 4px 10px 4px;
    font-size: @ocpButtonFontSize;
    line-height: @ocpNormalBtnLineHeight;
    // IE7 下的line-height比正常的小2px
    *line-height: @ocpNormalBtnLineHeight + 2px;
    .border-radius(5px);
}
.btn-large [class^="icon-"] {
    margin-top: 1px;
}

// Small 总体高度 25px
.btn-small {
    padding: 4px 10px 4px;
    margin-bottom: 0; // For input.btn
    font-size: @ocpButtonFontSize;
    line-height: @ocpSmallBtnLineHeight;
    // IE7 下的line-height比正常的小2px
    *line-height: @ocpSmallBtnLineHeight + 2px;
}
.btn-small [class^="icon-"] {
    margin-top: -1px;
}

// 不同类型的按钮样式
// --------------------------------------------------

// 按钮正常状态的样式
//

.btn-emphasize,
.btn-normal {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}

// 强调按钮
.btn-emphasize {
    .ocpButtonBackground(@btnEmphasizeBackgroundHighlight, @btnEmphasizeBackground);
}
// 主要操作按钮
.btn-normal {
    .ocpButtonBackground(@btnNormalBackgroundHighlight, @btnNormalBackground);
}

// Hover
.btn-normal:hover,
.btn-emphasize:hover {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    background-position: 0px 0px;
}

.btn-emphasize:hover {
    .ocpButtonBackground(@btnEmphasizeHoverBackgroundHighlight, @btnEmphasizeHoverBackground);
}

.btn-normal:hover {
    .ocpButtonBackground(@btnNormalHoverBackgroundHighlight, @btnNormalHoverBackground);
}

// 按钮disabled样式
.btn-normal.disabled,
.btn-normal.disabled:hover,
.btn-normal[disabled],
.btn-normal:hover[disabled],
.btn-emphasize.disabled,
.btn-emphasize.disabled:hover,
.btn-emphasize[disabled],
.btn-emphasize:hover[disabled],
{
    color: @ocpDisabledButtonTextColor;
    background-color: @ocpDisabledButtonBackground;
    background-image: none;
    .opacity(65);
    text-shadow: none;
    .box-shadow(none);
}
