// OCP - HEADER STYLES
// -------------
// 头部基本样式 
// -------------
body{overflow-x: hidden;}
ul{margin-left: 0;list-style: none;}
#top-nav a:link, a:visited{text-decoration:none}
#top-nav .logo .f_h1,
#top-nav .right-box .num,
#top-nav .p-center,
#top-nav .nav-box,
#top-nav .nav-box .nav_list li,
#top-nav .nav-box .nav_list .hover,
#top-nav .search-box .c2c-select,
#top-nav .search-box .key-word,
#top-nav .search-box .s-search,
#top-nav .two-level .has_third{background-image:url(http://img04.taobaocdn.com/tps/i4/T1B8LqXa0hXXXI53jj-139-368.png); background-repeat:no-repeat;}
#top-nav .nav-box .icon-left, #top-nav .nav-box .icon-right{background-image: url("http://img03.taobaocdn.com/tps/i3/T17a6XXllfXXblHfza-18-55.png")}

#top-nav .nav-box .icon-left,
#top-nav .nav-box .icon-right{position:absolute; width:9px; height:55px; background-position:9px 0; top:0; right:-9px;background-repeat:repeat}

#top-nav{margin:0 12px;background:#fff}

#top-nav .nav-main{margin-bottom:10px;width:auto!important; width:990px; min-width:990px; position:relative; border-style:solid; border-color:#d7d7d7; border-width:0 1px 1px; padding-bottom:37px;}
#top-nav .logo {height:53px;}
#top-nav .logo .f_h1{float:left; width:155px; height:45px; background-position:20px -281px;}
#top-nav .logo .fenge{float:left; font-size:18px; padding:17px 5px 0 5px;}
#top-nav .logo .s_h1{float:left; font-size:18px; padding:17px 5px 0 5px; color:#333; font-family:"Microsoft YaHei"}

#top-nav .right-box{position:absolute; top:27px; right:-19px;}
#top-nav .right-box li{float:left; padding:0 12px; line-height:16px; color:#666; border-right:1px solid #CCC;}
#top-nav .right-box li a{color:#0099ff}
#top-nav .right-box .last{border:0;}
#top-nav .right-box .name{padding:0 8px 0 5px;}
#top-nav .right-box .num{display:inline-block; width:22px; text-align:center; margin-left:3px; line-height:16px; background-position:0 -222px; color:#FFF}
#top-nav .right-box .p-center{position:relative; padding-right:20px; background-position:right -243px;}
#top-nav .right-box .p-center dl{position:absolute; display:none; z-index:5; background-color:#FFF; top:16px; left:-1px; border:1px solid #CCC; border-top:0; width:80px; padding-top:5px;}
#top-nav .right-box .p-center:hover dl{display:block;}
#top-nav .right-box .p-center dt{margin-bottom:5px; padding:2px 3px; border-bottom:1px dashed #CCC; line-height:1.5; text-align:center;}
#top-nav .right-box .p-center .last{border:0;}
#top-nav .right-box .p-center dt a{color:#CCC;}
#top-nav .right-box .p-center dt a:hover{color:#333;}

#top-nav .nav-box{position:relative; width:100%; height:42px; background-repeat:repeat-x; background-position:0 -84px; box-shadow: 0 3px 3px #ccc;}
#top-nav .nav-box .icon-left{position:absolute; width:9px; height:55px; top:0; left:-9px;background-position:0 0;}
#top-nav .nav-box .icon-right{position:absolute; width:9px; height:55px; background-position:9px 0; top:0; right:-9px;}
#top-nav .nav-box li{float:left;}
#top-nav .nav-box .search-box{float:right;}
#top-nav .nav-box .nav_list li{float:left; width:139px; line-height:42px; text-align:center; cursor:pointer; font-size:14px; font-weight:bold; color:#FFF;}
#top-nav .nav-box .nav_list li:hover{background-position:0 -326px;}
#top-nav .nav-box .nav_list .hover,#top-nav .nav-box .nav_list .current{background-position:0 -326px;}

#top-nav .search-box{float:right; padding-top:6px;}
#top-nav .search-box .c2c-select{cursor:pointer;float:left; width:97px; height:30px; line-height:30px; text-indent:-13px; text-align:center; font-size:14px; background-position:0 -186px; outline:none}
#top-nav .search-box .c2c-select:hover{}
#top-nav .search-box .key-word{float:left; width:153px; height:24px; line-height:24px; padding:3px 5px; background-position:0 -156px; background-repeat:repeat-x; border:0; color:#bababa}
#top-nav .search-box .has-focus{color:#333}
#top-nav .search-box .s-search{float:left; width:28px; height:30px; background-position:right -126px; border:0; cursor:pointer;}


.c2c-menu{width:77px!important; text-align:center;}
.c2c-menuitem{width:75px; background:#f1f1f1; line-height:30px; font-size:14px; cursor:pointer;}
.c2c-option-hover{background:#dfdfdf}
.c2c-menu .c2c-contentbox{border:1px solid #ccc; border-top:0;}
.c2c-menu .c2c-contentbox .c2c-contentbox{border:0;text-align:left;text-indent:14px}

#top-nav .two-level{position:absolute; height:35px; width:100%; top:42px;}
#top-nav .two-level ul{position:absolute; display:none; top:7px;}
#top-nav .two-level .show{display:block;}
#top-nav .two-level li{cursor:pointer;height:23px; padding:0 8px; font-size:14px; line-height:23px; margin-right:15px;font-weight:bold}
#top-nav .two-level li span,#top-nav .two-level li a{color:#696969}
#top-nav .two-level li a:hover,#top-nav .two-level li.hover a,#top-nav .two-level li.hover span{color:#5C8CA2}
#top-nav .two-level .has_third{background-position:right -241px;padding-right:20px;position:relative;}
#top-nav .two-level li a{color:#666}
#top-nav .two-level dl{display:none;}
#top-nav .two-level .has_third:hover{background-position:right -258px;}
#top-nav .two-level .has_third:hover dl{display:block;}
#top-nav .two-level .has_third dl{font-size:14px;font-weight:normal;position:absolute; z-index:1000; background-color:#FFF; top:21px; left:-1px; border:1px solid #CCC; width:126px;}
#top-nav .two-level .has_third dt{padding:5px 3px; border-bottom:1px dashed #CCC; line-height:1.5; text-align:left;text-indent:5px}
#top-nav .two-level .has_third dt:hover{background:#f2f2f2}
#top-nav .two-level .has_third dt a:hover{color:#666666}
#top-nav .two-level .has_third .last{border:0;}

#top-nav .tree-level{display:none;width:100%;border:1px solid #D7D7D7;border-left:0px none;border-right:0px none;background:#f2f2f2;clear:both;float:left;margin-top:38px}
#top-nav .tree-level li{float:left;display: inline-block;padding:5px 5px}
#top-nav .tree-level li.first{padding-left:10px}
#top-nav .tree-level li a{color:#5c8ca2;margin-right:5px}
