// OCP - ICON STYLES
// -------------

// ±‰¡ø
// -------------

@normalIconSize:16px;
@bigIconSize:24px;
@largeIconSize:32px;
@ocpIconSpritePath: "http://img01.taobaocdn.com/tps/i1/T1YMzGXgNfXXc7AP2k-96-544.png";



[class^="ocp-icon"],
[class*="ocp-icon-"] {
  display: inline-block;
  width: @normalIconSize;
  height: @normalIconSize;
  .ie7-restore-right-whitespace();
  line-height: @normalIconSize;
  vertical-align: text-top;
  background-image: url("@{ocpIconSpritePath}");
  background-position: 0 0;
  background-repeat: no-repeat;

}

[class*="ocp-icon-big"] {
    width: @bigIconSize;
    height: @bigIconSize;
    line-height: @bigIconSize;
}

[class*="ocp-icon-large"] {
    width: @largeIconSize;
    height: @largeIconSize;
    line-height: @largeIconSize;
}


.ocp-icon-tip               { background-position: 0px 0px; }
.ocp-icon-big-tip               { background-position: -32px 0px; }
.ocp-icon-large-tip               { background-position: -64px 0px; }
.ocp-icon-success           { background-position: 0px -32px; }
.ocp-icon-big-success           { background-position: -32px -32px; }
.ocp-icon-large-success           { background-position: -64px -32px; }
.ocp-icon-info              { background-position: 0px -64px; }
.ocp-icon-big-info              { background-position: -32px -64px; }
.ocp-icon-large-info              { background-position: -64px -64px; }
.ocp-icon-question          { background-position: 0px -96px; }
.ocp-icon-big-question          { background-position: -32px -96px; }
.ocp-icon-large-question          { background-position: -64px -96px; }
.ocp-icon-forbid            { background-position: 0px -128px; }
.ocp-icon-big-forbid            { background-position: -32px -128px; }
.ocp-icon-large-forbid            { background-position: -64px -128px; }
.ocp-icon-error             { background-position: 0px -160px; }
.ocp-icon-big-error             { background-position: -32px -160px; }
.ocp-icon-large-error             { background-position: -64px -160px; }
.ocp-icon-up                { background-position: 0px -192px; }
.ocp-icon-down              { background-position: 0px -224px; }
.ocp-icon-left              { background-position: 0px -256px; }
.ocp-icon-right             { background-position: 0px -288px; }
.ocp-icon-close             { background-position: 0px -320px; }
.ocp-icon-plus              { background-position: 0px -352px; }
.ocp-icon-minus             { background-position: 0px -384px; }
.ocp-icon-fold              { background-position: 0px -416px; }
.ocp-icon-unfold            { background-position: 0px -448px; }
.ocp-icon-setting           { background-position: 0px -480px; }
.ocp-icon-edit              { background-position: 0px -512px; }
