// INLINE-LIST STYLES
// ------------

// 分隔符颜色
@inlineListSeparatorColor: #E0DFDF;
@inlineListItemGap: 5px;

.inline-list {
    margin-left: 0;
    list-style: none;
    // 若单个li过长，则隐藏它
    overflow: hidden;
    .clearfix();
}

.inline-list > li {
    color: @inlineListSeparatorColor;
    float: left;
}
.inline-list > li {
    padding-right: @inlineListItemGap;

    /*  HACK --> IE7 下li内 若a标签为display:inline 则'|'会占据额外的宽度 使用下面的方式hack
        *padding-right: 0px;
        但是在 a标签为display:inline-block情况下，则不会有问题
    */
}
.inline-list > li > a {
    margin-right: @inlineListItemGap;
    white-space: nowrap;
    word-wrap: break-word;
    display: inline-block;
}

// 最后一个元素去掉外边距
.inline-list > li:last-child {
    margin-right: 0;
}
.inline-list > li:last-child > a {
    margin-right: 0;
}

