/**
 * OCP 自定义的相关 Mixins
 */

// OCP - TABLE MIXINS
// -------------

// table 的 thead 的渐变效果
.ocpTheadGradient(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor 50%, @endColor 51%, @startColor 100%); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor 50%, @endColor 51%, @startColor 100%); // IE10
    background-image: -webkit-linear-gradient(top, @startColor 50%, @endColor 51%, @startColor 100%); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor 50%, @endColor 51%, @startColor 100%); // Opera 11.10
    background-image: linear-gradient(top, @startColor 50%, @endColor 51%, @startColor 100%); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}


// OCP - BUTTON MIXINS
// -------------
// 设置按钮水平方向的颜色渐变，根据OCP定制，其颜色分割点较偏上...
.ocpButtonVerticalGradient(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor 10%, @endColor 45%, @endColor 100%); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor 10%, @endColor 45%, @endColor 100%); // IE10
    background-image: -webkit-linear-gradient(top, @startColor 10%, @endColor 45%, @endColor 100%); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor 10%, @endColor 45%, @endColor 100%); // Opera 11.10
    background-image: linear-gradient(top, @startColor 10%, @endColor 45%, @endColor 100%); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}

// 设置按钮的颜色简便，同时根据渐变色来自动设置border的颜色
.ocpButtonGradientBar(@primaryColor, @secondaryColor) {
    .ocpButtonVerticalGradient(@primaryColor, @secondaryColor);
    border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

// OCP 按钮的背景色
// ------------------
.ocpButtonBackground(@startColor, @endColor) {
    // gradientBar will set the background to a pleasing blend of these, to support IE<=9
    .ocpButtonGradientBar(@startColor, @endColor);
    *background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    .reset-filter();

    // in these cases the gradient won't cover the background, so we override
    &:hover, &:active, &.active, &.disabled, &[disabled] {
        background-color: @endColor;
        *background-color: darken(@endColor, 5%);
    }

    // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
    &:active,
    &.active {
        background-color: darken(@endColor, 10%) e("\9");
    }
}

// OCP layout 
// ------------------
.ocp-container{
	margin:0 12px;
	border:1px #d7d7d7 solid;	
}
