// OCP - TABLE STYLES
// -------------

// 变量
// -------------

// thead th 部分的暗色
@ocpTableHeadBackground: #f4f4f4;
// thead th 部分的亮色
@ocpTableHeadBackgroundHightlight: white;
// 间隔行的高度
@ocpTableSeperateTrHeight: 5px;
// 有颜色的格子的颜色
@tableColord: #f2f2f2;

.table {
    // thead 样式
    thead {
        th {
            .ocpTheadGradient(@ocpTableHeadBackgroundHightlight, @ocpTableHeadBackground);
            height: 12px;
            line-height: 12px;
        }
    }

    tbody {

        td {
            padding: 7px;
            line-height: 18px;
        }
    }

    // 为单元添加颜色
    .colord {
        background-color: @tableColord;
    }

    // tbody中作为header的行
    tr.tr-header {
        td {
            padding: 5px;
        }
        .colord();
    }

    // 行与行之间的间隔行
    tr.tr-separate {

        height: @ocpTableSeperateTrHeight;
        td,
        th {
            padding: 0px;
            margin: 0px;
            border-left: none;
            border-right: none;
            height: @ocpTableSeperateTrHeight;
        }

        &:last-child td,
        &:last-child th {
            border-bottom: none;
        }

        &:first-child td,
        &:first-child th {
            border-top: none;
        }
    }
}

// 取消hover
.table-nohover {

    tbody tr:hover td,
    tbody tr:hover th {
        // todo 这里其实只是还原为默认颜色，如果该单元格本身顶了与默认颜色不同的颜色... 就不行了...
        // colgroup的情况正好可以，因为他改变了td和th等的默认颜色...
        background-color: inherit;
    }
}

//
.table-bordered {
    border: none;
    border-collapse: collapse;
    border-left: 0;
    .border-radius(0px);
    th,
    td {
        border: 1px solid @tableBorder;
    }
// Prevent a double border
    caption + thead tr:first-child th,
    caption + tbody tr:first-child th,
    caption + tbody tr:first-child td,
    colgroup + thead tr:first-child th,
    colgroup + tbody tr:first-child th,
    colgroup + tbody tr:first-child td,
    thead:first-child tr:first-child th,
    tbody:first-child tr:first-child th,
    tbody:first-child tr:first-child td {
        border-top: 1px solid @tableBorder;
    }

// For first th or td in the first row in the first thead or tbody
    thead:first-child tr:first-child th:first-child,
    tbody:first-child tr:first-child td:first-child {
        -webkit-border-top-left-radius: opx;
        border-top-left-radius: 0px;
        -moz-border-radius-topleft: 0px;
    }
    thead:first-child tr:first-child th:last-child,
    tbody:first-child tr:first-child td:last-child {
        -webkit-border-top-right-radius: 0px;
        border-top-right-radius: 0px;
        -moz-border-radius-topright: 0px;
    }
// For first th or td in the first row in the first thead or tbody
    thead:last-child tr:last-child th:first-child,
    tbody:last-child tr:last-child td:first-child {
        .border-radius(0 0 0 0px);
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-bottomleft: 0px;
    }
    thead:last-child tr:last-child th:last-child,
    tbody:last-child tr:last-child td:last-child {
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
        -moz-border-radius-bottomright: 0px;
    }
}



