// OCP -TREE STYLES
// -------------

@ocpTreeSpritePath: "http://img01.taobaocdn.com/tps/i1/T1NDPcXc8XXXcacEw5-108-72.png";
@ocpTreeForestSpritePath: "http://img04.taobaocdn.com/tps/i4/T1fvLgXjBrXXXr2Bkm-179-321.png";
@ocpTreeCheckPosition: -38px -19px;
@ocpTreeUncheckPosition: -2px -19px;
/*test*/
.ocp-forest {
    font: 12px/1.5 tahoma,arial,Microsoft YaHei;
    display:block;
    position:relative;
	.ocp-tree-carousel {
		width:auto;
		overflow:hidden;
		height:420px;
		position:absolute;
		left: 0px;
		top: 21px;
		z-index:9999;
	}
	.ocp-tree-prev {
		position: absolute;
		display: inline;
		width: 24px;
		height: 22px;
		border: 1px solid #BFBFBF;
		top: 220px;
		cursor: pointer;
		text-align:center;
		left: -30px;
		z-index:9998;
		background-color:#fff;
	}
	.ocp-tree-next{
		position: absolute;
		display: inline;
		width: 24px;
		height: 22px;
		border: 1px solid #BFBFBF;
		top: 220px;
		cursor: pointer;
		text-align:center;
		right: -31px;
		z-index:9998;
		background-color:#fff;
	}
	.ocp-tree-disable{
		color:#C9C9C9;
		border:1px solid #EBEBEB;
	}
	.ks-switchable-nav{
		display:none;
	}
	.ocp-tree-struct{
		width:10000px;
	}
	.ocp-tree-sub{
		float:left;
		width:250px;
		height:410px;
		border:1px solid #C9C9C9;
		margin-right:2px;
		background-color:#fff;
		_display:inline;
	}
	.ocp-tree-highlight{
		color:#ff6600;
	}
	.ocp-tree-search {
		background:#F2F2F2;
		text-align:center;
		padding:6px 0;
		position:relative;
		.ocp-tree-keyword-search{
			width:230px;
			height:18px;
			border:1px solid #ABADB3;
		}
		.ocp-tree-search-mark{
			width: 16px;
			height: 16px;
			*height:18px;
			display: block;
			background: url(@ocpTreeForestSpritePath) no-repeat;
			background-position: -84px -62px;
			*background-position: -84px -60px;
			position:absolute;
			right: 12px;
			top: 9px;
		}
		.ocp-tree-search-del{
			width: 14px;
			height: 14px;
			display: block;
			background: url(@ocpTreeForestSpritePath) no-repeat -44px -80px;
			position:absolute;
			right: 13px;
			top: 10px;
		}
	}
	.ocp-tree-nodes{
		padding:8px 2px;
		height:360px;
		overflow:auto;
	}
}

.ocp-tree {
    font:12px/1.5 tahoma,arial,Microsoft YaHei;
    display:block;
    position:relative;
	.ocp-tree-rooter{
		font-size:12px;
		font-weight:bold;
	}
	.ocp-tree-icon{
		margin-right:3px;
		width:16px;
		height:16px;
		vertical-align: middle;
		display:inline-block;
	}
	.ocp-tree-check-icon-checked {
		background : url(@ocpTreeSpritePath) @ocpTreeCheckPosition;
	}
	.ocp-tree-check-icon-unchecked {
		background : url(@ocpTreeSpritePath) @ocpTreeUncheckPosition;
	}
	.ocp-tree-expand-icon {
		background:url(@ocpTreeForestSpritePath) no-repeat;
	}
	.ocp-tree-expand-icon-minus {
		background-position: -74px -81px;
		*background-position: -74px -80px;
	}
	.ocp-tree-expand-icon-plus {
		background-position: -59px -81px;
		*background-position: -59px -80px;
	}
	.ocp-tree-item-title {
		cursor:default;
		vertical-align: middle;
	}
	.ocp-tree-item-selected {
		color:#3399CC;
		background-color:#F2F2F2;
	}
	.ocp-tree-item-lable:hover{
		color:#3399CC;
		cursor:pointer;
	}
	.ocp-tree-item-children{
		padding-left:20px;
		text-indent:10px;
		margin:3px 0;
		list-style: none;
	}
	.ocp-tree-folded{
		display:none;
	}
	.ocp-tree-expanded{
		display:block;
	}
}